# commybatis

./: pom.xml
src/main/java/com/entity/: Clazz.java  Student.java  User.java
src/main/java/com/mapper/: ClazzMapper.java  StudentMapper.java  UserDynaSqlProvider.java  UserMapper.java
src/main/java/com/utils/: MybatisUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/entity/: OneToManyTest.java  OnetoManyTest.java  UserTest.java
